#Will start the gateway server @8180
server.port=8180
spring.application.name=gateway-service


# Disable accessing services using service name (i.e. user-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*


# Map paths to auth service
zuul.routes.auth-server.path=/auth-api/**
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.auth-server.stripPrefix=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2

ribbon.eager-load.enabled= true
ribbon.ConnectTimeout= 30000
ribbon.ReadTimeout= 30000
